RAGURL =https://demo.ragflow.io
RAGCOOKIES =ouUp9OXhQTKMoLd1YUL3ppKWsGaxe2K6XciZBrPI3P0
API_VULENCHECK =https://api.vulncheck.com/v3/index/nist-nvd2
VULENCHECK_API =token=vulncheck_6973d6a0a88165b652e578ec9b415dc1de2048af6da4ae48f442a5885cca77a0